<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    
    <link rel="stylesheet" href="styles.css">
    <title>EcoFashion | Home</title>
    <!-- Loader here -->
    <div id="loader"><img src="boringlogo.png" id="loader-content"></div>
  </head>
  <body>
    <nav class="navbar">
      <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./EcoFashionExperts.html">Talk With EcoFashion Experts!</a></li>
          <li><a href="./about.html">About</a></li>
          <li><h1 style = "--mommy-saranghae:  white; margin: 0; padding: 0; color: var(--mommy-saranghae);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>E</b>CO<b>F</b>ASHION</h1></li>
          
      </ul>
      
    </nav>
    <br><br><br><br><br><br>

    <form method="GET">
      <label class = "mommy" for="materials">Select Material:</label>
      <br>
      <br>
      <select id="materials" name="materials">
          <option value="cotton">Cotton</option>
          <option value="denim">Denim</option>
          <option value="leather">Leather</option>
          <option value="wool">Wool</option>
      </select>
      <br>
      <br>
      <label class = "mommy"  for="amount">Enter Amount of Material Used (in kilograms):</label><br>
      <br>
      <input value = "0" type="number" id="amount" name="amount" min="0">
      <br>
      <br>
      <label class = "mommy"  for="production">Select Production Method:</label><br>
      <br>
      <select id="production" name="production">
          <option value="organic">Organic</option>
          <option value="conventional">Conventional</option>
          <option value="sustainable">Sustainable</option>
      </select>
      <br><br>
      <label class = "mommy"  for="transportation">Select Transportation Method:</label><br>
      <br>
      <select id="transportation" name="transportation">
          <option value="air">&nbsp;Air</option>
          <option value="sea">Sea</option>
          <option value="land">Land</option>
      </select>
      <br><br><br>
      
      <button type="submit" id="submit-button">Calculate Impact</button>
  </form>
  <div id="impact-result"></div> 
  <style>
    .lgbtqlights {

      color:#313131;
      --webkit-animation:colorchange 20s infinite alternate;
      
      
    }

    @-webkit-keyframes colorchange {
      0% {
        
        color: blue;
      }
      
      10% {
        
        color: #8e44ad;
      }
      
      20% {
        
        color: #1abc9c;
      }
      
      30% {
        
        color: #d35400;
      }
      
      40% {
        
        color: blue;
      }
      
      50% {
        
        color: #34495e;
      }
      
      60% {
        
        color: blue;
      }
      
      70% {
        
        color: #2980b9;
      }
      80% {
     
        color: #f1c40f;
      }
      
      90% {
     
        color: #2980b9;
      }
      
      100% {
        
        color: pink;
      }
    }
  </style>
</body>
  <script src="./renderer.js"></script>
  
</html>

